{
    "name": "Green-Mine"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.3.12"
    , "jade": ">= 0.0.1"
    , "cradle": ">= 0.5.5"
    , "node-uuid": ">= 1.2.0"
  }
}
